# Lykke.Service.BitcoinGold.Sign

./: Lykke.Service.BitcoinGold.Sign.sln  readme.txt
src/Lykke.Service.BitcoinGold.Sign/: Dockerfile  Lykke.Service.BitcoinGold.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.BitcoinGold.Sign.Core/: IWalletGenerator.cs  Lykke.Service.BitcoinGold.Sign.Core.csproj
src/Lykke.Service.BitcoinGold.Sign.Core/Exceptions/: BusinessException.cs
src/Lykke.Service.BitcoinGold.Sign.Core/Services/: IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.BitcoinGold.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.BitcoinGold.Sign.Core/Settings/ServiceSettings/: BitcoinCashSignSettings.cs  DbSettings.cs
src/Lykke.Service.BitcoinGold.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.BitcoinGold.Sign.Core/Sign/: ITransactionSigningService.cs
src/Lykke.Service.BitcoinGold.Sign.Services/: Lykke.Service.BitcoinGold.Sign.Services.csproj  ServiceModule.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BitcoinGold.Sign.Services/Sign/: TransactionSigningService.cs
src/Lykke.Service.BitcoinGold.Sign.Services/Wallet/: WalletGenerator.cs
src/Lykke.Service.BitcoinGold.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.BitcoinGold.Sign/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.BitcoinGold.Sign/Models/: IsAliveResponse.cs
src/Lykke.Service.BitcoinGold.Sign/Models/Sign/: SignOkTransactionResponce.cs  SignRequest.cs
src/Lykke.Service.BitcoinGold.Sign/Models/Wallet/: AddressContextContract.cs  WalletCreationResponse.cs
src/Lykke.Service.BitcoinGold.Sign/Modules/: SignInModule.cs
tests/Lykke.Service.BitcoinGold.Sign.Tests/: Lykke.Service.BitcoinGold.Sign.Tests.csproj  PrivateKeyTests.cs  SignTests.cs
