<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BitcoinGold.Sign.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BitcoinGold.Sign.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.3" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.1.2" />
  </ItemGroup>

</Project>