<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.BitcoinGold.Sign</AssemblyName>
    <RootNamespace>Lykke.Service.BitcoinGold.Sign</RootNamespace>
  </PropertyGroup>  
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.7.1" />
    <PackageReference Include="Lykke.Logs" Version="4.3.4" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BitcoinGold.Sign.Core\Lykke.Service.BitcoinGold.Sign.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.BitcoinGold.Sign.Services\Lykke.Service.BitcoinGold.Sign.Services.csproj" />
  </ItemGroup>

</Project>
