<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.BitcoinGold.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.BitcoinGold.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.BitcoinGold.Sign.Core\Lykke.Service.BitcoinGold.Sign.Core.csproj" />
  </ItemGroup>

</Project>